image: registry.znuny.com/znuny/internal/docker-centos-otrs-systemd:stable

include:
  - project: 'Znuny/Internal/Znuny'
    file: '/templates/gitlab/default/deploy.yml'

stages:
  - deploy
  - deploy-opm

deploy-opm:
  stage: deploy-opm
  image: registry.znuny.com/docker/alpine-deployment:stable
  rules:
    - if: '$CI_COMMIT_TAG =~ /^rel-(\d\.\d\.\d{1,2})$/'
  script:
    - /usr/bin/deploy_opm.sh
  artifacts:
    paths:
      - ./*.opm
    expire_in: 14d
